# wildsnake-api

./: .editorconfig  .gitignore  .travis.yml  Gruntfile.js  Procfile  READ.md  README.md  build.gradle  gradlew  index.html  l2nalcgx.0zb.txt  package.json  pom.xml  travis.yml
css/: styles.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/blackbat13/wildsnake/: WildsnakeApplication.java
src/main/java/com/blackbat13/wildsnake/application/: HomeController.java
src/main/java/eu/patrykdobrzynski/java/: WildsnakeApplication.java
src/main/java/eu/patrykdobrzynski/java/application/: HomeController.java
src/main/java/pl/allegro/plzajeciasnake/: DemoApplication.java  HomeController.java
src/main/java/pl/grzona/wildsnake/: WildsnakeApplication.java
src/main/java/pl/grzona/wildsnake/application/: HomeController.java
src/main/java/pl/jwest/wildsnake/: WildsnakeApplication.java
src/main/java/pl/jwest/wildsnake/application/: HomeController.java
src/main/java/pl/jwest/wildsnake/model/: Product.java
src/main/java/pl/kucharski/wildsnake/: WildsnakeApplication.java
src/main/java/pl/kucharski/wildsnake/application/: HomeController.java
src/main/java/pl/project/: WildApplication.java
src/main/java/pl/project/application/: HomeController.java
src/main/java/pl/rybickab/wildsnake/: WildsnakeApplication.java
src/main/java/pl/rybickab/wildsnake/application/: HomeController.java
src/main/java/pl/umk/simo/: WildsnakeApplication.java
src/main/java/pl/umk/simo/application/: HomeController.java
src/main/java/pl/withoutlogin/wildsnake/: WildsnakeApplication.java
src/main/java/pl/withoutlogin/wildsnake/application/: HomeController.java
src/main/java/tech/allegro/wildsnake/: WildsnakeApplication.java
src/main/java/tech/allegro/wildsnake/api/: ApiRestController.java
src/main/java/tech/allegro/wildsnake/application/: HomeController.java
src/main/java/tech/allegro/wildsnake/application/api/: ProductsController.java  ShowcaseItems.java
src/main/java/tech/allegro/wildsnake/batch/: ProductItemProcessor.java
src/main/java/tech/allegro/wildsnake/config/: BatchConfiguration.java  DevDbConfig.java  ProdDbConfig.java
src/main/java/tech/allegro/wildsnake/model/: ProductCategoryDomain.java  ProductDomain.java
src/main/java/tech/allegro/wildsnake/product/model/: Product.java
src/main/java/tech/allegro/wildsnake/product/repository/: CustomProductRepository.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/java/tech/allegro/wildsnake/rest/: ProductCategpryEndPoint.java  ProductsEndPoint.java
src/main/resources/: application-default.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  application_prod.properties  sample-data.csv  schema-h2.sql  schema-postgresql.sql
src/main/resources/sql/: create-db.sql  insert-data.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/scripts/: angular.js  main.js
src/main/resources/templates/: index.html
src/test/java/com/blackbat13/wildsnake/: WildsnakeApplicationTests.java
src/test/java/eu/patrykdobrzynski/java/: WildsnakeApplicationTests.java
src/test/java/pl/allegro/plzajeciasnake/: DemoApplicationTests.java
src/test/java/pl/grzona/wildsnake/: WildsnakeApplicationTests.java
src/test/java/pl/jwest/wildsnake/: WildsnakeApplicationTests.java
src/test/java/pl/kucharski/wildsnake/: WildsnakeApplicationTests.java
src/test/java/pl/project/: WildApplicationTests.java
src/test/java/pl/rybickab/wildsnake/: WildsnakeApplicationTests.java
src/test/java/pl/umk/simo/: WildsnakeApplicationTests.java
src/test/java/pl/withoutlogin/wildsnake/: WildsnakeApplicationTests.java
src/test/java/tech/allegro/wildsnake/: WildsnakeApplicationTests.java
src/test/java/tech/allegro/wildsnake/integration/: WildSnakeIntegrationTest.java  WildsnakeApplicationTests.java
src/test/java/tech/allegro/wildsnake/unit/: HomeControllerTests.java  ShowCaseServiceTest.java
(+23 files in other folders)
